<!doctype html>

  <head>
   
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style type="text/css">body {font-family: 'Roboto Slab', serif;}</style>

    <title>Amber Day</title>

    
    
    
  </head>
  <body>

    
    <div class="container-fluid d-none d-lg-block d-xl-block">
      <div class="d-flex row flex-row vh-100">
        <div class="d-flex flex-column col-5 align-items-center text-center align-self-center">
          <div class="mx-auto text-center">
            <div class="p-3">
              <img src=profilepic.jpg style="height:45rem" class="rounded">
            </div>
            <div class="p-2">
              <h1>Amber Day</h1>
            </div>
            <hr style="width:60%;"/>
            <div class="p-2">
              <div id="icon-list">
                <ul class="list-inline">
                                   <li class="list-inline-item">
                     <a href="https://github.com/AmberJouleDay/amberjouleday.github.io/raw/main/Amber%20Day%20CV.pdf">
                      <button type="button" class="btn btn-outline-dark mb-2">
                        CV &darr;
                      </button>
                    </a>
                  </li>
                                    <li class="list-inline-item">
                    <a href=https://www.linkedin.com/in/amber-day-107846121/>
                      <button type="button" class="btn btn-outline-dark mb-2">
                        LinkedIn
                      </button>
                    </a>
                  </li>
                                    <li class="list-inline-item">
                    <a href=https://github.com/AmberJouleDay>
                      <button type="button" class="btn btn-outline-dark mb-2">
                        GitHub
                      </button>
                    </a>
                  </li>
                                    <li class="list-inline-item">
                    <a href=mailto:amberday@utexas.edu>
                      <button type="button" class="btn btn-outline-dark mb-2">
                        Email
                      </button>
                    </a>
                  </li>
                                  </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column vh-100 border-left"></div>
        <div class="d-flex flex-column col px-5 align-items-center align-self-center mh-100" style="overflow-y: scroll;">
          <div class="my-5" id="content">
            <div id="About Me" class="section level2">
            <h2 style="color:#515A73;">About Me</h2>
            <p>I am Amber, a doctoral student at the University of Texas at Austin in the Statistics and Data Sciences department. I am also a Graduate Research Assistant at Los Alamos National Laboratory, where my main area of interest is Deep Learning with applications in physics. In my free time, I enjoy board games, origami, hiking, walking my dogs, riddles, math puzzles, and riding my bike.</p>
            <!--<p>I have taught a variety of mathematics courses ranging from middle school and high school up to college level courses. The classes I have taught included diverse student populations and I pride myself on being able to maintain good relationships with my students and foster open communication in my classrooms.</p>-->
            </div>
            <div id="education" class="section level2">
              
              /*<div class="timeline">

  <div class="container left">
    <div class="content">
      <h2>Current</h2>
      <p>University of Texas at Austin</p><p>PhD Statistics and Data Sciences</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2020</h2>
      <p>SUNY Brockport</p><p>MA in Mathematics </p>
          </div>
  </div>   
  <div class="container left">
    <h2>2017</h2>
      <p>University of Rochester</p><p>MS in Math Education </p>
    <div class="content">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2016</h2>
      <p>Texas State University</p><p>BS in Mathematics </p>
    </div>
  </div>
                
                
  <div class="container left">
    <div class="content">
      <h2>2013</h2>
      <p>Austin Community College</p><p>AS in Mathematics </p>
      
    </div>
  </div>
</div> */
            <h2 style="color:#515A73;">Education</h2>
            <p><strong>University of Texas at Austin</strong> | Austin, TX, USA</p>
            <p>Ph.D. in Statistics | August 2020 - (current) </p>
            <p><strong>State University of New York, Brockport</strong> |  Brockport, NY, USA</p>
            <p>MA in Mathematics | August 2018 - August 2020</p>
            <p><strong>University of Rochester</strong> |  Rochester, NY, USA</p>
            <p>MS in Mathematics Education | May 2016 - August 2017</p>
            <p><strong>Texas State University</strong> |  San Marcos, TX, USA</p>
            <p>BS in Mathematics | January 2014 - May 2016</p>
            <p><strong>Austin Community College </strong> |  Austin, TX, USA</p>
            <p>AS in Mathematics | January 2011 - December 2013</p>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    <div class="container-flex min-vh-100 d-block d-lg-none d-xl-none">
      <div class="d-flex flex-row justify-content-center">
        <div class="d-flex flex-col">
          <div class="mx-auto">
            <div class="p-3 mt-3 text-center">
              <img src=profilepic.jpg style="height:15rem" class="rounded">
            </div>
            <div class="p-2 text-center">
              <h1>Amber Day</h1>
            </div>
            <hr style="width:60%;"/>

            <div class="row justify-content-center align-items-center">
              <div class="col-8 p-1 text-center">
                <div class="list-group">
                     <a href="https://github.com/AmberJouleDay/amberjouleday.github.io/raw/main/Amber%20Day%20CV.pdf">
                      <button type="button" class="list-group-item list-group-item-action my-1 rounded">
                        CV <u>&darr;</u>
                      </button>
                    </a>
                                    <a href=https://www.linkedin.com/in/amber-day-107846121>
                    <button type="button" class="list-group-item list-group-item-action my-1 rounded">
                      LinkedIn
                    </button>
                  </a>
                  <a href=https://github.com/amberjouleday>
                    <button type="button" class="list-group-item list-group-item-action my-1 rounded">
                      GitHub
                    </button>
                  </a>
                                    <a href=mailto:amberday@utexas.edu>
                    <button type="button" class="list-group-item list-group-item-action my-1 rounded">
                      Email
                    </button>
                  </a>
                                  </div>
              </div>
            </div>
            <div class="p pt-4 px-5">
              <div id="About Me" class="section level2">
              <h2 style="color:#515A73;">About Me</h2>
            <p>I am Amber, a doctoral student at the University of Texas at Austin in the Statistics and Data Sciences department. I am also a Graduate Research Assistant at Los Alamos National Laboratory, where my main area of interest is Deep Learning with applications in physics. In my free time, I enjoy board games, origami, hiking, walking my dogs, riddles, math puzzles, and riding my bike.</p>
            <!--<p>I have taught a variety of mathematics courses ranging from middle school and high school up to college level courses. The classes I have taught included diverse student populations and I pride myself on being able to maintain good relationships with my students and foster open communication in my classrooms.</p>-->
              <div id="education" class="section level2">
              <h2 style="color:#515A73;">Education</h2>
            <p><strong>University of Texas at Austin</strong> | Austin, TX, USA</p>
            <p>Ph.D. in Statistics | August 2020 - (current) </p>
            <p><strong>State University of New York, Brockport</strong> |  Brockport, NY, USA</p>
            <p>MA in Mathematics | August 2018 - August 2020</p>
            <p><strong>University of Rochester</strong> |  Rochester, NY, USA</p>
            <p>MS in Mathematics Education | May 2016 - August 2017</p>
            <p><strong>Texas State University</strong> |  San Marcos, TX, USA</p>
            <p>BS in Mathematics | January 2014 - May 2016</p>
            <p><strong>Austin Community College </strong> |  Austin, TX, USA</p>
            <p>AS in Mathematics | January 2011 - December 2013</p>
            </div>
            </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  
  </body>
</html>
